Repository: Trameur/DofusFashionistaVanced
Catalog: fashionsite/locale/*/LC_MESSAGES/djangojs.po
Languages: es, pt

source: Remove
es: Reemplazar
pt: Remover

source: Remove all
es: Reemplazar
pt: Removendo

source: %(sel)s of %(cnt)s selected
es: %(sel)s de %(cnt)s seleccionado
pt: %(sel)s de %(cnt)s selecionado

source: Close
es: Cerrar
pt: Fechar

source: Lvl.
es: Niv.
pt: Nív.

source: The username and password entered do not match.
es: El nombre de usuario y la contraseña no coinciden.
pt: O seu nome de usuário ou senha estão incorretos.

source: Confirm your email to log in.
es: Confirma tu email para iniciar sesión.
pt: Por favor, confirme seu email e tente novamente.

source: Error while logging in.
es: Error durante el inicio de sesión.
pt: Erro no login.

source: Your password has been changed.
es: Tu contraseña ha sido modificada con éxito.
pt: Sua senha foi alterada com sucessso.

source: Your password did not match our records.
es: Tu contraseña es incorrecta, intenta nuevamente.
pt: Sua senha está incorreta. Por favor, tente novamente.

source: This username is already in use.
es: Este nombre de usuario ya está siendo utilizado.
pt: Este nome de usuário não está disponível.

source: The passwords don't match. Please try again.
es: Las contraseñas no coinciden. Intenta de nuevo, por favor.
pt: As senhas não conferem. Por favor, tente novamente.

source: You need to enter a valid username.
es: Debes ingresar un nombre de usuario válido.
pt: Você precisa digitar um nome de usuário válido.

source: You need to enter a password.
es: Debes ingresar una contraseña.
pt: Você precisa digitar uma senha.

source: You need to enter a valid email.
es: Debes ingresar un correo electrónico válido.
pt: Você precisa digitar um email válido.

source: You need to be a higher level to equip this Dofus
es: Tienes que ser un nivel más alto para equipar este Dofus
pt: Você precisa ser nível mais alto para equipar este Dofus

source: AP
es: PA
pt: PA

source: MP
es: PM
pt: PM

source: Range
es: Alcance
pt: AL

source: Summons
es: Invocaciones
pt: Invocações

source: Vitality
es: Vitalidad
pt: Vitalidade

source: Wisdom
es: Sabiduría
pt: Sabedoria

source: Strength
es: Fuerza
pt: Força

source: Intelligence
es: Inteligencia
pt: Inteligência

source: Chance
es: Suerte
pt: Sorte

source: Agility
es: Agilidad
pt: Agilidade

source: Removing
es: Reemplazar
pt: Removendo

source: Adding Item
es: Adición de objeto
pt: Adicionando Item

source: Loading
es: Cargando
pt: Carregando

source: Any stat
es: Cualquier stat
pt: Qualquer stat

source: Minimum
es: Minimo
pt: Mínimo

source: Search
es: Buscar
pt: Buscar

source: Reset
es: Limpiar
pt: Limpar

source: Add filter
es: Agregar filtro
pt: Adicionar filtro

source: Only my items
es: Solo mis objetos
pt: Apenas meus itens

source: Order by stats
es: Ordenar por características
pt: Ordenar por características

source: Order by hits
es: Ordenar por daño
pt: Ordenar por dano

source: This item no longer exists
es: Este objeto ya no existe
pt: Este item não existe mais

source: Violates %(item)s's condition:
es: Viola las condiciones del %(item)s:
pt: Viola a condição de %(item)s:

source: %(item)s is already equipped
es: %(item)s ya está equipado.
pt: %(item)s já está equipado

source: You cannot equip this item.
es: No puedes equiparte este objeto.
pt: Você não pode equipar este item.

source: To find a set including it, lock it <a href="/inclusions/%s/">here</a> and tailor a new set.
es: Para encontrar un set que lo incluya, asegúralo <a href="/inclusions/%s/">aquí</a> y teje un nuevo set.
pt: Para encontrar um set que o inclui, tranque ele <a href="/inclusions/%s/">aqui</a> e crie um novo set.

source: You can equip this item, but some project minimums will not be respected.
es: Puedes equiparte este objeto, pero las preferencias mínimas elegidas para el proyecto no serán respetadas.
pt: Você pode equipar este item, mas alguns mínimos que você escolheu para este projeto não serão respeitados.

source: To find a set including it that fulfills these conditions, lock it <a href="/inclusions/%s/">here</a> and tailor a new set.
es: Para encontrar un set que cumpla tus condiciones elegidas, asegúralo <a href="/inclusions/%s/">aquí</a> y teje un nuevo set.
pt: Para encontrar um set que obedeça estas condicões, trave o item <a href="/inclusions/%s/">aqui</a> e crie um novo set.

source: There are no differences.
es: No hay diferencias.
pt: Não há diferença

source: No items found containing
es: No se encontró ningún objeto que contenga
pt: Nenhum item foi encontrado contendo

source: In my inventory
es: En mi inventario
pt: No meu inventário

source: Comparison
es: Comparación
pt: Comparação

source: Attributes
es: Atributos
pt: Atributos

source: Select
es: Seleccionar
pt: Selecionar

source: The average damage/AP of this weapon while %(element)s maged would be
es: El promedio de daño/PA de esta arma forjamagueada a %(element)s sería de
pt: O dano/PA médio dessa arma (trocando o elemento para %(element)s) seria

source: The average damage/AP of this weapon would be
es: El promedio de daño/PA de esta arma sería de
pt: O dano/PA médio dessa arma seria

source: With the current set this weapon would hit
es: Con el equipamiento actual, esta arma dañaría
pt: Com o set atual, esta arma bateria

source: With the current set this weapon would <font color="#CC0000">heal</font>
es: Con el equipamiento actual, esta arma <font color="#CC0000">curaría</font>
pt: Com o set atual, esta arma <font color="#CC0000">curaria</font>

source: from <b> %(minNonCrit)s </b> to <b> %(maxNoncritDam)s </b> on a normal hit, and from <b> %(minCritDam)s </b> to <b> %(maxCritDam)s </b> on a critical hit.
es: desde <b> %(minNonCrit)s </b> hasta <b> %(maxNoncritDam)s </b> en un golpe normal, y desde <b> %(minCritDam)s </b> hasta <b> %(maxCritDam)s </b> en un golpe crítico.
pt: de <b> %(minNonCrit)s </b> a <b> %(maxNoncritDam)s </b> em um golpe normal, e de <b> %(minCritDam)s </b> a <b> %(maxCritDam)s </b> em um golpe crítico.

source: from <b> %(minNonCrit)s </b> to <b> %(maxNoncritDam)s </b> on a normal hit.
es: desde <b> %(minNonCrit)s </b> hasta <b> %(maxNoncritDam)s </b> en un golpe normal.
pt: de <b> %(minNonCrit)s </b> a <b> %(maxNoncritDam)s </b> em um golpe normal.

source: Save
es: Guardar
pt: Salvar

source: Saved
es: Guardado
pt: Salvo

source: You have unsaved changes. They will be discarded if you leave.
es: No has guardado los cambios. Estos serán eliminados si sales de la página.
pt: As suas alterações não foram salvas. Elas serão descartadas se você sair desta página.

source: Stat filters
es: Filtros de stats
pt: Filtros de stats

source: Damage
es: Danos
pt: Danos

source: Neutral Resistance
es: Resistencia Neutral
pt: Resistência Neutra

source: Earth Resistance
es: Resistencia Tierra
pt: Resistência Terra

source: Fire Resistance
es: Resistencia Fuego
pt: Resistência Fogo

source: Water Resistance
es: Resistencia Agua
pt: Resistência Água

source: Air Resistance
es: Resistencia Aire
pt: Resistência Ar

source: %s selected option not visible
es: La opcion seleccionada %s no esta visible
pt: A opcao selecionada %s nao esta visivel

source: Note: You are %s hour ahead of server time.
es: Nota: estas %s hora por delante de la hora del servidor.
pt: Nota: voce esta %s hora adiantado em relacao ao horario do servidor.

source: Note: You are %s hour behind server time.
es: Nota: estas %s hora por detras de la hora del servidor.
pt: Nota: voce esta %s hora atrasado em relacao ao horario do servidor.

source: January
es: enero
pt: janeiro

source: February
es: febrero
pt: fevereiro

source: March
es: marzo
pt: março

source: April
es: abril
pt: abril

source: May
es: mayo
pt: maio

source: June
es: junio
pt: junho

source: July
es: julio
pt: julho

source: August
es: agosto
pt: agosto

source: September
es: septiembre
pt: setembro

source: October
es: octubre
pt: outubro

source: November
es: noviembre
pt: novembro

source: December
es: diciembre
pt: dezembro

# abbrev. month May
source: May
es: mayo
pt: maio

source: Set
pt: Conjunto

source: Craftable
es: Fabricable
pt: Fabricável

source: Drop rate: %(rate)s
es: Tasa de drop: %(rate)s
pt: Taxa de drop: %(rate)s

source: How to get it
es: Origen
pt: Obtenção

source: Any source
es: Todas
pt: Todas

source: Droppable
es: Botín
pt: Dropável

source: What %(spell)s does
pt: O que %(spell)s faz

source: Remove from the comparison
pt: Remover da comparação
